{%extends "layout.html"%}
{%block content%}
<div class="home">
  <h1 style="text-align: center;">Homepage</h1>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/3/32/20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg"
          alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is a sprawling Southern California city and the center of the nation’s film and television industry.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://cdn.choosechicago.com/uploads/2019/06/general-contact-1800x900.jpg" alt="Chicago" width="1100"
          height="500">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Chicago, on Lake Michigan in Illinois, it has a skyline punctuated by skyscrapers such as the iconic John
            Hancock Center</p>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://media.architecturaldigest.com/photos/5da74823d599ec0008227ea8/16:9/w_2560%2Cc_limit/GettyImages-946087016.jpg"
          alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>Times Square, the most bustling square of New York is known for its many Broadway theatres, cinemas and
            electronic billboards.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- Neomorphic Form -->
  <form>

    <div class="segment">
      <h1>Sign up</h1>
    </div>

    <label>
      <input type="text" placeholder="Email Address" />
    </label>
    <label>
      <input type="password" placeholder="Password" />
    </label>
    <button class="red" type="button"><i class="icon ion-md-lock"></i> Log in</button>

    <div class="segment">
      <button class="unit" type="button"><i class="icon ion-md-arrow-back"></i></button>
      <button class="unit" type="button"><i class="icon ion-md-bookmark"></i></button>
      <button class="unit" type="button"><i class="icon ion-md-settings"></i></button>
    </div>

    <div class="input-group">
      <label>
        <input type="text" placeholder="Email Address" />
      </label>
      <button class="unit" type="button"><i class="icon ion-md-search"></i></button>
    </div>

  </form>

</div>
{%endblock%}